# hyper-perform-web-application

./: .gitignore  .travis.yml  LICENSE  README.md  bower.json  deploy.sh  gulpfile.js  karma.conf.js  package.json  pom.xml  tslint.json
app/: index.html
app/layouts/base/: base.ts
app/layouts/dashboard/components/: dashboard.ts
app/pages/github/component/: github.html  github.ts
app/pages/home/components/: home.html  home.ts
app/pages/login/components/: login.html
app/pages/signup/components/: signup.html
app/pages/travis/component/: travis.html  travis.ts
app/shared/sidebar/: sidebar.html
app/shared/topnav/: topnav.html
dashboard/: .gitignore  bower.json  package.json
dashboard/src/: index.html
dashboard/src/app/: app.js
dashboard/src/app/pages/: pages.module.js
dashboard/src/app/pages/dashboard/: chartJs1DCtrl.js  dashboard.html  dashboard.module.js
dashboard/src/app/pages/detailed/: charts.module.js
dashboard/src/app/pages/detailed/entryexit/: entryexit.html  entryexit.module.js  entryexitCtrl.js
dashboard/src/app/pages/detailed/github/: gitDetails.js  github.html  github.module.js  githubCtrl.js
dashboard/src/app/pages/detailed/issues/: issues.html  issues.js
dashboard/src/app/pages/detailed/travis/: travis.html  travis.js  travisCtrl.js
dashboard/src/sass/app/: _table.scss
docs/Architectural/: Architectural_Requirements.tex
docs/Functional/: Functional_Requirements.tex
docs/Testing Document/: testing.tex
docs/User Manual/: user_manual.tex
gulp/: build.js  inject.js  styles.js
src/: auth.html  forecast.html  index.html  man.html  reg.html
src/app/: app.js
src/app/pages/: pages.module.js
src/app/pages/dashboard/: chartJs1DCtrl.js  chartJs2DCtrl.js  dashboard.html  dashboard.module.js
src/app/pages/detailed/: charts.module.js
src/app/pages/detailed/entryexit/: entryexit.html  entryexit.module.js  entryexitCtrl.js
src/app/pages/detailed/github/: gitDetails.js  github.html  github.module.js  githubCtrl.js
src/app/pages/detailed/issues/: issues.html  issues.js  issuesCtrl.js
src/app/pages/detailed/travis/: travis.html  travis.js  travisCtrl.js  travisGraph.js
src/app/pages/notifications/: NotificationsPageCtrl.js  modal.html  notifications.html  notifications.module.js
src/app/pages/tables/: TablesPageCtrl.js  tables.module.js
src/app/theme/: theme.config.js  theme.configProvider.js  theme.constants.js  theme.module.js  theme.run.js  theme.service.js
src/app/theme/components/: components.module.js  toastrLibConfig.js
src/app/theme/components/baPanel/: baPanel.directive.js  baPanel.service.js  baPanelBlur.directive.js  baPanelBlurHelper.service.js  baPanelSelf.directive.js
src/app/theme/components/baSidebar/: BaSidebarCtrl.js  ba-sidebar.html  baSidebar.directive.js  baSidebar.service.js  baSidebarHelpers.directive.js
src/app/theme/components/baWizard/: baWizard.directive.js  baWizardCtrl.js  baWizardStep.directive.js
src/app/theme/components/backTop/: backTop.directive.js
src/app/theme/components/contentTop/: contentTop.directive.js
src/app/theme/components/msgCenter/: MsgCenterCtrl.js  msgCenter.directive.js
src/app/theme/components/pageTop/: pageTop.directive.js  pageTop.html
src/app/theme/components/widgets/: widgets.directive.js
src/app/theme/directives/: animatedChange.js  autoExpand.js  autoFocus.js  includeWithScope.js  ionSlider.js  ngFileSelect.js  scrollPosition.js  trackWidth.js  zoomIn.js
src/app/theme/filters/image/: appImage.js  kameleonImg.js  profilePicture.js
src/app/theme/filters/text/: removeHtml.js
src/app/theme/services/: baUtil.js  fileReader.js  preloader.js  stopableInterval.js
src/assets/js/: login.js  scripts.js
src/main/java/: GitEventListener.java  HelloRest.java  JaxRsActivator.java
src/main/java/me/hyperperform/: QueueConnection.java  package-info.java
src/main/java/me/hyperperform/esper/: EventsMessageListener.java  package-info.java
src/main/java/me/hyperperform/event/: Event.java  EventListener.java  GitEventListener.java  IEvent.java  package-info.java
src/main/java/me/hyperperform/event/Calendar/: AttendeeState.java  CalendarEvent.java  CalendarMeeting.java  CalendarProject.java  ICalendarEvent.java  package-info.java
src/main/java/me/hyperperform/event/Git/: GitEvent.java  GitEventListener.java  GitPush.java  IGitEvent.java  package-info.java
src/main/java/me/hyperperform/event/Travis/: TravisEvent.java
src/main/java/me/hyperperform/listener/: CalendarListener.java  GitListener.java  IListener.java  ListenerExceptionMapper.java  TravisListener.java  package-info.java
src/main/java/me/hyperperform/reporting/: ReportGenerator.java
src/main/java/me/hyperperform/reporting/request/: GetSummaryRequest.java  GetTravisRequest.java  package-info.java
src/main/java/me/hyperperform/reporting/response/: GetSummaryResponse.java  GetTravisResponse.java  package-info.java
src/main/java/me/hyperperform/reporting/rest/: package-info.java
src/main/java/me/hyperperform/rest/: HelloWorld.java  ReportingRest.java  package-info.java
src/main/resources/: jndi.properties
src/main/webapp/WEB-INF/: web.xml
src/sass/: auth.scss  man.scss
src/sass/app/: _dashboard.scss  _notifications.scss  _table.scss
src/sass/theme/: _layout.scss  _preloader.scss
src/sass/theme/bootstrap-overrides/: _panel.scss
src/sass/theme/components/: _pageTop.scss  _sidebar.scss
src/sass/theme/conf/: _mixins.scss
src/test/java/me/hyperperform/event/: CalendarPersistence.java  CalendarPersistenceTest.java  MockEvent.java  PersistenceTest.java  PersistenceTestConfig.java  package-info.java
src/test/java/me/hyperperform/rest/: RestTest.java  RestTestConfig.java  package-info.java
src/test/resources/: jndi.properties
